# PostgreSQL database configuration
DB_CONNECTION=pg
DB_PORT=5432

# host.docker.internal is a special DNS name that resolves to the internal IP address used by the host.
# This is for development purposes only, and will not work in a production environment where services are typically run on separate hosts.
# See https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds
DB_HOST=db
DB_NAME=database
DB_USER=root
DB_PASSWORD=toor

# Server configuration
APP_URL=http://localhost:3000
NODE_ENV=test
PORT=3000
SECRET=c85250bfbe78c9beaac092473778b83aa0198c53a76c4574276c843bdd5cc244

# Auth0 configuration
AUTH0_REQUIRED=false
AUTH0_LOGOUT=true
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
